html{
    box-sizing: border-box;
}

.header{
    background-color: #4bc46f;
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

header{
    
    height: 600px;
    border-bottom-left-radius: 15%;
    border-bottom-right-radius: 15%;
    background: #4bc46f;
    /* background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(74,196,110,1) 3%); */
    
    
}

.overlay{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width:90%;
    height: 300px;
    align-items: center;
    margin: 0 auto;
    column-gap: 2rem;
}

.overlay_texto{
    text-align: left;
    color: #ffff;
    font-size: 30px;
    padding: 30px;

}

.overlay_imagen--1{

    height: 350px;
    width: 600px;
    

}

.navegacion{
    display: flex;
    align-items: center;
    width:70%;
    justify-content: space-evenly;
}

.navegacion_enlace{
    text-decoration: none;
    color:#ffff;
    font-size: 20px;

}

.btnc{
    text-decoration: none;
    color: #ffff;
    font-size: 25px;
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 5px;
    
}

.cbtn{
    margin: 0 auto;
    background-color: rgba(166, 166, 166, 0.456);
    width:150px;
    border-radius: 35%;
    margin-top: 15px;
    margin-right: 20px;
}

.cates{
    text-decoration: none;
    color: #000000;
    background-color: #ffffff;
    box-shadow:0px -1px 5px 1px rgba(0,0,0,0.75);
    height: 31px;
    width:120px;
    display: inline-block;
    font-size: 20px;
    text-align:center;
    border-radius: 10%;
    margin-right: 25px;
    margin-top: 15px;
    
}

.cates:hover{

    background-color: rgba(255, 251, 0, 0.544);
}

.categ{
    
    width: 80%;
    margin: 0 auto;
}

.t2{
    text-align: center;
    
}

.contened{
    margin: 0 auto;
    width: 80%;
}

.t3{
    margin-left: 120px;
    color: #4bc46f;
    font-weight: 700;
}

.c1{
    background-color:rgba(255, 251, 0, 0.544);
}

.p11{
    width:60%;
    border-radius: 2%;
    box-shadow: 0px -1px 5px -2px rgba(0,0,0,0.75);
    margin: 0 auto;

}

.imagenpi{
    width: 100%;
}

.inforpt{
    width: 100%;
}
.inforptp{
    width: 100%;
    border-bottom: 1px solid gray;
    padding-bottom:10px ;
    
}

.buy{
    display: flex;
    justify-content: space-between;
    width: 100%;
    
}

.productos{
    width:80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin-top: 30px;
    
    
}

.buyi{
    color: #4bc46f;
    font-weight: 700;
}

.buyf{
    color: #4bc46f;
    font-weight:700;
    margin-top: -0.2px;
}


.cfo{
    display: grid;
    grid-template-columns: 1.5fr repeat(4, 1fr);
    
    
}

.cfola{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.lale{
    text-align: center;
    color: #4bc46f;
    font-size: 20px;
}

.colenl{
    padding: 10px;
    text-decoration: none;
    color: black;
}

.cfologo{
 
    height:300px;
   
    
  
}

 .lcs{
    width: 300px;
    height: 200px;
    
    
} 

#tienda{
    border-bottom: 1px solid  #4bc46f;
    
}

footer{
    margin-top: 25px;
}

.t2{
    color:#2bb37f;
}
